{
  "name": "class_bot",
  "version": "1.0.0",
  "description": "discord bot for the class",
  "main": "index.js",
  "scripts": {
    "test": "I love TDD"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classabove/class_bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "class",
    "tarkov"
  ],
  "author": "class",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/classabove/class_bot/issues"
  },
  "homepage": "https://github.com/classabove/class_bot#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
